server.port=5000



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/resumeportal?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/generic?createDatabaseIfNotExist=true
spring.datasource.username=kaushik
spring.datasource.password=kaushik
spring.jpa.hibernate.use-new-id-generator-mappings=false



spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always